# Spring-Boot-Maven-Modular-Template

./: .gitignore  README.md  pom.xml
module.core/: pom.xml
module.core/src/main/java/: module-info.java
module.core/src/main/java/module/core/: Calculate.java  CalculateServiceImpl.java  Sum.java  package-info.java
module.core/src/main/java/module/core/secured/: SecuredClass.java  package-info.java
module.web/: pom.xml
module.web/src/main/java/: module-info.java
module.web/src/main/java/module/web/: Index.java  Main.java  package-info.java
